# Docker Configuration
DOCKER_BRANCH=main
DOMAIN=your-domain.tld

###############################################################
# Not need configuration for this project????
# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=your_secure_root_password_here # not needed ?? 
MYSQL_DATABASE=wordpress # not needed ??
MYSQL_USER=wordpress # not needed ??
MYSQL_PASSWORD=your_secure_password_here # not needed ??
# Redis Configuration
REDIS_PASSWORD=your_secure_redis_password_here # not needed ??
# WordPress Configuration
WORDPRESS_TABLE_PREFIX=wp_ # not needed ??
###############################################################